<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucError.ascx.cs" Inherits="Viags.WebApp.Error.ucError" %>
<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <ol class="breadcrumb ">
            <li><a href="/Pagess/Home.aspx">Trang chủ</a></li>
            
            <li><a href="/Pagess/error.aspx">Thông báo lỗi</a></li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="portlet content-padding">
            <div class="portlet-title">
                
            </div>
            <div class="portlet-body">
                  <a href="/Pagess/Home.aspx" style="color: red;font-weight: bold">Tài khoản của bạn chưa được cấp quyền truy cập. Liên hệ với quản trị hệ thống tại đơn vị để biết thêm chi tiết.</a>
            </div>
            </div>
        </div>
    </div>