<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="Viags.WebApp.Common.ucFooter" %>
<%--<div class="page-footer">
    <div class="page-footer-inner">
        &copy; Trang tin điện tử Công ty Viags Việt Nam. Số cấp phép: 101/GP-BC do Bộ Văn hoá - Thông tin cấp ngày 10/03/2004. Cơ quan chủ quản: Công ty Viags Việt Nam.
    </div>
     <div class="page-footer-inner">
        
    </div>
   
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>--%>
<!-- END FOOTER -->
