
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chương trình quản lý văn bản điện tử Công ty TNHH MTV Dịch vụ Mặt đất sân bay Việt Nam - VIAGS</title>

</head>
<body class="page-header-fixed  page-container-bg-solid">
    <form id="form1" runat="server" autocomplete="off">
        <div class="page-header -i navbar navbar-fixed-top align-center">

            <div class="row logo-login" >
                        <a href="index.html">
                            <img src="/Publishing_Resources/img/sg31/logo-nhnn1.png" alt="logo" class="logo-default">
                        </a>
            </div>

        </div>
        <div class="clearfix">
        </div>
        <div class="page-container" style="overflow: hidden!important;">
            <div class="page-content-wrapper">
                <div class="" style="overflow: hidden!important;">
                    <div class="divform">
                        <h3 class="form-title">Đăng nhập vào hệ thống</h3>
                        <div id="SslWarning" style="color: red; padding-bottom: 5px; text-align: center">
                            <SharePoint:encodedliteral runat="server" encodemethod="HtmlEncode" id="ClaimsFormsPageMessage" />
                        </div>
                        <asp:Login ID="loginControl" FailureText="Tài khoản, mật khẩu không hợp lệ." runat="server" OnLoggingIn="signInControl_LoggingIn"
                            OnAuthenticate="signInControl_Authenticate" Width="100%">
                            <LayoutTemplate>
                                <div class="form-group">
                                    <label class="control-label visible-ie8 visible-ie9">Tên đăng nhập</label>
                                   <!--  <asp:TextBox ID="UserName" autocomplete="off" runat="server" Text="" class="form-control form-control-solid "  AutoCompleteType="Office" /> -->
									<input id='UserName' class="form-control form-control-solid" style="" type="text" name="fakepasswordfieldtoturnoffautocomplete">
                                </div>
                                <div class="form-group">
                                    <label class="control-label visible-ie8 visible-ie9">Mật khẩu</label>
                                    <input id='password' class="form-control form-control-solid" style="" type="password" name="fakepasswordfieldtoturnoffautocomplete">
                                    <!-- <asp:TextBox ID="password" TextMode="Password" autocomplete="off" Text="" runat="server" class="form-control form-control-solid"  AutoCompleteType="Office" /> -->
                                </div>
                                <div class="form-group" style="text-align:center">
                                    <!-- <asp:Button ID="login" CommandName="Login" Text="Đăng nhập" runat="server" CssClass="btn btn-primary" /> -->
                                   <input id='login' class="btn btn-primary" style="" type="button" value="Đăng nhập">
                                    
                                </div>
                            </LayoutTemplate>
                        </asp:Login>
                    </div>
                </div>
            </div>

        </div>

    </form>
	<div class="footer-fixed">
	    <!-- <span class="copyright">© Copyright 2016 VIAGS. All rights reserved.</span> -->
	    <span class="copyright">© Copyright 2018 TinhVan. All rights reserved.</span>
	</div>
</body>

<style type="text/css">
html,body{width:100%;height:100%}
body{background:url('/Publishing_Resources/img/VIAGS/GB.png') no-repeat;background-size:100% 100%}
    * { padding: 0px; margin: 0px; }
    .page-container { margin: 0px; padding: 0px; position: relative; }
        .page-container:before, .page-container:after { content: " "; display: table; }
        .page-container:after { clear: both; }
    .page-header-fixed .page-container { margin-top: 12%; }
    .page-container { margin-bottom: 20px !important; }
    .page-header.navbar { width: 100%; padding: 0 20px 0 20px; margin: 0; border: 0px; padding: 0px; box-shadow: none; height: 75px; min-height: 75px; filter: none; background-image: none;  }
        .page-header.navbar.navbar-fixed-top { z-index: 9995; }
        .page-header.navbar.navbar-static-top { z-index: 9995; }
        .page-header.navbar .page-logo { float: left; display: block; width: 335px; height: 75px; padding-left: 10px; padding-right: 0px; vertical-align: middle; }
            .page-header.navbar .page-logo > .logo-image, .page-header.navbar .page-logo > a { display: inline-block; float: left; }
            .page-header.navbar .page-logo .logo-default { margin-top: 7px; float: left; width: 62%; }
            .page-header.navbar .page-logo .logo-mini { display: none; margin-left: 5px; }
            .page-header.navbar .page-logo .text-logo { font-size: 14px; text-transform: uppercase; }
    .divform {
	<!-- background: url('/Publishing_Resources/img/SG31/FormLogin2.png') no-repeat,
	url('/Publishing_Resources/img/SG31/shadow.png') no-repeat 11% 101.2%; -->
padding: 30px 30px;
width: 350px;
background-size: 100%;
min-height: 235px;
margin: 0px auto 10px auto;
}
.logo-login{text-align: center;
padding-top: 5%;}
.logo-login img{width: 295px;}
.form-title{font-size: 24px;padding-bottom: 25px;
text-transform: uppercase;
color: #fff;}
 input.form-control { width: 60%; -ms-border-radius: 3px; border-radius: 3px; padding: 6px; border: none; float: right;border: 1px solid #0066a4; }
    label.control-label { font-family: arial; font-weight: 600 !important;color: #fff; font-size: 17px; }
.form-group {
width: 100%;
overflow: hidden;
padding: 5px 0px;

}
.btn-primary{display: inline-block;
/* float: right; */
/* background: #dfd; */
background: rgb(220, 165, 15);
border: none;
padding: 6px 17px;
color: #fff;
border-radius: 3px;}
.footer-fixed{
<!-- background: #DBA50F; -->
    background-size: 100%;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;
    text-align: center;}
.footer-fixed .copyright {color: #fff;
    margin-top: 20px;
    display: inline-block;
    /* position: relative; */
    /* bottom: -62px; */
}
</style>

</html>
